upstream backend {
    server backend-deel:3001;
}

upstream frontend {
    server frontend-deel:3000;
}

server {
    listen 80;

    location /api {
        rewrite /api /$1 break;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';
        proxy_pass http://backend;

    }

    location / {
        proxy_pass http://frontend;

    }
}